<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {text-decoration: none;}
        li {
                list-stle-type: none;
            }
            #logo {float:left;}
     #menu {
                float: right;
                font-size:14px;
                margin-top: 20px;
            }

            #menu li {
                display: inline;
            }

            .item {
                margin: 0 20px 0 20px;}
                footer {
        width: 100%;
        height: 150px;
        margin-top: 30px;
        background-color: white;
     }
     #footer_box {
        width: 1140px;
        height: 150px;
        margin: 0 auto;

     }
     #footer_logo {
        float: left;
        margin: px 0 0 30px;}

        #adress {
        float: right;
        margin: 50px 30px 0 0;
        color: black;

     }

        </style>
</head>
<body>
    <header>
        <div id="logo">
            <a href='index.html'><img src="img/logo.png" width="130">
        </div>
        <ul id="menu">
          
            <li class="item"><a href='destiny.html'>궁합</a></li>
            <li class="item"><a href='A.html'>A형</a></li>
            <li class="item"><a href='B.html'>B형</a></li>
            <li class="item"><a href='AB.html'>AB형</a></li>
            <li class="item"><a href='O.html'>O형</a></li>
        </ul>
    </header>
    <br><br><br><center><h2>♥︎A형 성격 정리♥︎</h2></center>
   
    <center><img src="img/A.png" width="300"></center>

    <center><h3>#친절 #섬세 #온화</h3></center>
    <br><br><center><h3>1.	소심함 2.	싫은 소리 잘 못함 <br><br>
3.	근데 은근히 할말 다함 4.	더러운거 극혐 <br><br>
5.	내숭있음 6.	거절 힘들어 함 <br><br>
7.	말을 나긋나긋하게 함 8.	인계 완만함 <br><br>
9.	약속시간 칼 같음 10.	애교쟁이 <br><br>
11.	계획짜는거 좋아함 12.	뒷끝이 김<br><br>
13.	섬세함 14.	화를 잘 못냄 <br><br>
15.	뒷처리 담당 16.	낯가림 심함 <br><br>
17.	금전관계 완만 18.	남을 잘 챙겨줌 <br><br>
19.	자신이 답답하게 느껴짐 20.	감정표현 쑥쓰러움</h3></center> <br><br><br><br>

    <footer>
        <div id="footer_box">
            <div id="footer_logo">
                <img src="img/logo.png" width="200
                ">
        </div>
        <ul id="adress">
            <li>허리도 가늘군 만지면 부러지리</li>
            <li>TEL:010-5670-2724</li>
        </ul>
        </div>
       </footer>

</body>
</html>