<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {text-decoration: none;}
        li {
                list-stle-type: none;
            }
            #logo {float:left;}
     #menu {
                float: right;
                font-size:14px;
                margin-top: 20px;
            }

            #menu li {
                display: inline;
            }

            .item {
                margin: 0 20px 0 20px;}
                footer {
        width: 100%;
        height: 150px;
        margin-top: 30px;
        background-color: white;
     }
     #footer_box {
        width: 1140px;
        height: 150px;
        margin: 0 auto;

     }
     #footer_logo {
        float: left;
        margin: px 0 0 30px;}

        #adress {
        float: right;
        margin: 50px 30px 0 0;
        color: black;

     }

        </style>
</head>
<body>
    <header>
        <div id="logo">
            <a href='index.html'><img src="img/logo.png" width="130">
        </div>
        <ul id="menu">
          
            <li class="item"><a href='destiny.html'>궁합</a></li>
            <li class="item"><a href='A.html'>A형</a></li>
            <li class="item"><a href='B.html'>B형</a></li>
            <li class="item"><a href='AB.html'>AB형</a></li>
            <li class="item"><a href='O.html'>O형</a></li>
        </ul>
    </header>
    <br><br><br><center><h2>♥︎혈액형별 남/여 궁합 순위♥︎</h2></center>
   
    <center><img src="img/heart.jpg" width="600"></center>

    <footer>
        <div id="footer_box">
            <div id="footer_logo">
                <img src="img/logo.png" width="200
                ">
        </div>
        <ul id="adress">
            <li>허리도 가늘군 만지면 부러지리</li>
            <li>TEL:010-5670-2724</li>
        </ul>
        </div>
       </footer>

</body>
</html>