<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {text-decoration: none;}
        li {
                list-stle-type: none;
            }
            #logo {float:left;}
     #menu {
                float: right;
                font-size:14px;
                margin-top: 20px;
            }

            #menu li {
                display: inline;
            }

            .item {
                margin: 0 20px 0 20px;}
                footer {
        width: 100%;
        height: 150px;
        margin-top: 30px;
        background-color: white;
     }
     #footer_box {
        width: 1140px;
        height: 150px;
        margin: 0 auto;

     }
     #footer_logo {
        float: left;
        margin: px 0 0 30px;}

        #adress {
        float: right;
        margin: 50px 30px 0 0;
        color: black;

     }

        </style>
</head>
<body>
    <header>
        <div id="logo">
            <a href='index.html'><img src="img/logo.png" width="130">
        </div>
        <ul id="menu">
          
            <li class="item"><a href='destiny.html'>궁합</a></li>
            <li class="item"><a href='A.html'>A형</a></li>
            <li class="item"><a href='B.html'>B형</a></li>
            <li class="item"><a href='AB.html'>AB형</a></li>
            <li class="item"><a href='O.html'>O형</a></li>
        </ul>
    </header>
    <br><br><br><center><h2>♥︎O형 성격 정리♥︎</h2></center>
   
    <center><img src="img/O.png" width="400"></center>

    <center><h2>#동적 #호기심 #사교적</h2></center>
    <br><br><center><h3>1.	말 많음
        2.	끼가 넘침
        
        
         <br><br>
         3.	항상 리더 역할
         4.	기분파
         

          <br><br>
          5.	관종
          6.	싸우는거 싫어함
          
          
           <br><br>
           7.	귀차니즘 최고
           8.	뒷담 잘깜
           
           
            <br><br>
            9.	눈 겁나 높음
            10.	식욕 >>>>>그외
            

             <br><br>
             11.	의리빼면 시체
             12.	겁나게 솔직함
             
             
             <br><br>
             13.	사람 호불호 심함
14.	앞서나감

             
              <br><br>
              15.	자존심 강함
16.	오글거리는거 극혐

              
               <br><br>
               17.	기브 앤 테이크 확실
               18.	아부 좋아함
               
               
               <br><br>
               19.	감동 잘 받음
               20.	질투심 최강
               
               
               </h3></center> <br><br><br><br>

    <footer>
        <div id="footer_box">
            <div id="footer_logo">
                <img src="img/logo.png" width="200
                ">
        </div>
        <ul id="adress">
            <li>허리도 가늘군 만지면 부러지리</li>
            <li>TEL:010-5670-2724</li>
        </ul>
        </div>
       </footer>

</body>
</html>